<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <link rel="shortcut icon" href="https://sm.ign.com/t/ign_nordic/cover/f/flappy-bir/flappy-bird_p9sx.300.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy bird</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bgImage" src="Sprites/bgImage.jpeg" alt="">

    <div class="container">
        <div class="game-wrapper">
            <h1 class="coin-score span"><img src="Sprites/coin.webp" alt="">0</h1>
            <h1 class="mainScore">0</h1>
            <div class="character">
               <img class="bird" src="Sprites/flappybird.gif" alt="">
            </div>
            <div class="block"></div>
            <div class="block block2"></div>
            <div class="block block3"></div>
            <div class="hole">
                <img class="coin" src="Sprites/coin.webp" alt="">
            </div>
            <div class="hole hole2">
                <img class="coin" src="Sprites/coin.webp" alt="">
            </div>
            <div class="hole hole3">
                <img class="coin" src="Sprites/coin.webp" alt="">
            </div>
        </div>
        <div class="game-over">
                <div class="board">
                    <h1>Score : <span class="score">0</span></h1>
                    <h1>Jumps : <span class="jumps">0</span></h1>
                    <h1>Time : <span class="time">0</span></h1>
                    <h1>Pillars : <span class="time">0</span></h1>
                    <h1>ROR : <span class="time">0</span></h1>
                    <h1>POC : <span class="time">0</span></h1>
                    <h1>Vincy : <span class="time">0</span></h1>
                    <h1>Coins : <span class="time">0</span></h1>
                    </div>
                    <h1 class="mainScore">0</h1>
                <div class="board board2">
                    <h1 style="font-weight: 900;">Social Media</h1>
                    <a href="https://www.youtube.com/@bloob-07"><h1>Youtube</h1></a>
                    <a href="https://www.instagram.com/4.0poptale0.4/"><h1>Instagram</h1></a>
                    <a href="https://www.facebook.com/4.0poptale0.4"><h1>Facebook</h1></a>
                    <a href="https://x.com/POPTALE_"><h1>Twitter [X]</h1></a>
                    <a href="https://in.pinterest.com/pratik04jha/"><h1>Pinterest</h1></a>
                    <a href=""><h1>Discord</h1></a>
                    <a href="https://poptale.github.io/Portfolio-Website/"><h1>Website</h1></a>
                </div>
            <div class="dead">
                <img class="img" src="Sprites/Dead image.png" alt="">
            </div>
            <div class="button">
                <a href="game.html"><button><p>Play Again</p></button></a>
                <a href="index.html"><button><p>Main Menu</p></button></a>
                <button><p>Settings</p></button>
            </div>
            <div class="other-buttons">
                <button class="musicc"><p>Music ON</p></button>
                <button><p>Stats</p></button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>